# Popular-Movies--Udacity-Part-1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rebolt/ark/popularmoviesone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebolt/ark/popularmoviesone/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/rebolt/ark/popularmoviesone/activity/: Detail.java  MainActivity.java  MainActivityFragment.java  RecyclerViewTouch.java
app/src/main/java/com/rebolt/ark/popularmoviesone/adapter/: MovieAdapter.java
app/src/main/java/com/rebolt/ark/popularmoviesone/content/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/rebolt/ark/popularmoviesone/model/: Movie.java  MoviesResponse.java  ReviewModel.java  ReviewResponse.java  VideoModel.java  VideoResponse.java
app/src/main/java/com/rebolt/ark/popularmoviesone/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  carddetail.xml  content_detail.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout-v21/: carddetail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rebolt/ark/popularmoviesone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
